* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #111;
}

body * {
  box-sizing: border-box;
}

html,
body {
  font-family: "Noto Sans KR", "Roboto", sans-serif;
  font-size: 14px;
}

.nothing {
  height: 80vh;
  display: flex;
  align-items: center;
}
.nothing h1 {
  text-align: center;
}

header {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 0 5%;
  border-bottom: 0;
  transition: all 0.3s;
  position: absolute;
  z-index: 10;
}
header .fa-close {
  display: none;
}
header #logo {
  width: 130px;
}
header.on .user li a {
  color: #111;
}
header .fa-bars {
  display: none;
}
header .header-right i {
  display: none;
}
header nav {
  position: absolute;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  height: 100%;
  margin: 0 auto;
}
header nav #gnb {
  width: 100%;
  height: 100%;
  z-index: 100;
  padding: 0;
}
header nav #gnb > li {
  display: inline-block;
  color: white;
  width: 16.6666666667%;
  line-height: 130px;
  text-indent: 10px;
  white-space: nowrap;
  position: relative;
  padding-bottom: 0px;
}
header nav #gnb > li a {
  color: white;
}
header nav #gnb > li a:hover {
  color: #ea094b;
}
header nav #gnb > li::after {
  transition: width 0.5s ease-in-out;
  content: "";
  width: 0%;
}
header nav #gnb > li:hover::after {
  position: absolute;
  bottom: 0;
  content: "";
  display: block;
  width: 95%;
  height: 4px;
  background-color: #ea094b;
}
header nav #gnb > li > .sub {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.1);
  top: 100px;
  left: 0;
  width: 100%;
  height: 300px;
  padding: 0;
  display: none;
  transition: all 0.3s;
  opacity: 0;
  z-index: 20;
}
header nav #gnb > li > .sub:nth-last-child(1) {
  width: 100%;
}
header nav #gnb > li > .sub.on {
  display: block;
  background-color: #fff;
  transition: all 0.3s;
  opacity: 1;
}
header nav #gnb > li > .sub > li {
  position: relative;
  display: block;
  width: 100%;
  font-size: 14px;
  line-height: 1.5;
  color: #111;
  padding: 10px 0px;
  z-index: 20;
}
header .user {
  white-space: nowrap;
}
header .user li {
  display: inline-block;
  padding: 5px 10px;
  color: #555;
}
header .user li a {
  color: white;
}
header .ask {
  display: flex;
  justify-content: flex-end;
}
header .ask li {
  display: inline-block;
  line-height: 0;
  color: rgb(98, 96, 95);
  padding: 5px 10px;
}

.sub-wrapper {
  position: absolute;
  top: 100px;
  width: 100%;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.1);
  border-bottom: 0;
  opacity: 0;
  transition: all 0.3s;
}
.sub-wrapper.on {
  background-color: #fff;
  border-bottom: 1px solid #eee;
  opacity: 1;
  z-index: 1;
  transition: all 0.3s;
}

header.on {
  background-color: rgb(255, 255, 255);
  border-bottom: 1px solid #eee;
}
header.on #gnb li {
  color: #111;
}
header.on #gnb li a {
  color: #111;
}

.header-placeholder {
  width: 100%;
  position: relative;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.7);
}

@media screen and (max-width: 1080px) {
  header {
    justify-content: space-between;
    padding: 0 2.5%;
  }
  header #gnb {
    width: 750px;
    margin-left: 10%;
  }
  header #gnb > li {
    width: 125px;
    margin: 0;
  }
  header .sub li {
    font-size: 12px;
  }
  header .user {
    display: none;
  }
  header .ask {
    display: none;
  }
  header .header-right .fa-user {
    display: block;
    color: #fff;
  }
  header.on .header-right .fa-user {
    color: #111;
  }
  header.on .fa-bars {
    color: #111;
  }
  header #gnb {
    padding: 0;
  }
  header #gnb li {
    line-height: 0;
    font-size: 12px;
  }
}
@media screen and (max-width: 780px) {
  header {
    background-color: #444;
  }
  header nav {
    width: 120%;
    position: fixed;
    height: 100%;
    display: flex;
    top: 0;
    left: 0;
    box-shadow: 0 0 0 50vmax rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }
  header nav #gnb {
    position: fixed;
    left: 50%;
    width: 50%;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #fff;
    box-shadow: 0 0 0 50vmax rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }
  header nav #gnb li:nth-child(1) {
    text-align: right;
    width: 100%;
    z-index: 1000;
  }
  header nav #gnb .fa-close {
    display: block;
    color: #111;
    cursor: pointer;
    margin-right: 10px;
  }
  header nav #gnb li {
    width: 100%;
    color: #111;
    line-height: 50px;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
  }
  header .fa-bars {
    display: block;
    color: #fff;
    cursor: pointer;
  }
  header nav #gnb > li > .sub {
    display: none;
  }
  header nav #gnb > li > .sub.on {
    display: none;
  }
  .sub-wrapper {
    display: none;
  }
}
main {
  width: 100%;
  position: relative;
}

.main {
  position: relative;
  width: 100%;
  min-height: 80vh;
  max-height: 100vh;
  background-image: url("../../public/image/mainbg0.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
  padding-left: 10%;
  padding-right: 50%;
}
.main p {
  color: white;
}
.main article {
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.main article h1 {
  display: block;
  font-size: 72px;
  color: white;
  transform: scale(1);
  padding: 10px 20px;
}
.main article p {
  color: white;
  padding: 10px 20px;
}
.main article a {
  color: white;
  display: block;
  width: 30%;
  padding: 10px 20px;
  text-transform: uppercase;
  border: 1px solid #fff;
  text-align: center;
  transition: all 0.3s;
  margin-left: 20px;
}
.main article a:hover {
  background-color: #fff;
  color: #311;
}

.main2 {
  background-image: url("../../public/image/mainbg1.jpg");
}
.main2 p {
  color: #311;
}
.main2 article h1 {
  color: #311;
}
.main2 article p {
  color: #311;
}
.main2 article a {
  color: #311;
  border: 1px solid #311;
}
.main2 article a:hover {
  background-color: #311;
  color: #fff;
}

@media screen and (max-width: 780px) {
  .main2 {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
  }
  .main {
    margin-top: 100px;
    min-height: 12vh;
    background-size: cover;
  }
  .main article {
    width: 100%;
    min-height: 200px;
  }
  .main article h1 {
    font-size: 24px;
    font-weight: bold;
  }
  .main article p {
    font-size: 14px;
  }
  .main article a {
    font-size: 12px;
    padding: 5px 10px;
    width: 50%;
  }
}
.main-banner {
  background-color: rgb(56, 46, 44);
  padding: 10% 5%;
}
.main-banner-item {
  position: relative;
  overflow-x: visible;
  opacity: 0.7;
  transition: all 0.5s;
  margin: 0 5%;
}
.main-banner-item img {
  -o-object-fit: contain;
     object-fit: contain;
}
.main-banner-item article {
  padding: 5% 10%;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  overflow-x: visible;
  top: 10%;
}
.main-banner-item article h2 {
  color: white;
  font-size: 56px;
  transform: translateX(0%);
  transition: all 0.6s ease-in-out;
  white-space: nowrap;
  opacity: 0.7;
}
.main-banner-item article p {
  color: white;
  text-align: right;
  transform: translateX(-50%);
  opacity: 0;
  transition: all 1s ease-in-out;
}
.main-banner-item:hover {
  opacity: 1;
}
.main-banner-item:hover h2 {
  opacity: 1;
}
.main-banner-item:hover p {
  transform: translateX(0);
  text-align: right;
  opacity: 1;
}

@media screen and (max-width: 780px) {
  .main-banner {
    display: none;
  }
}
footer {
  width: 100%;
  height: 150px;
  background-color: rgb(61, 57, 55);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
}
footer .footer-left {
  display: flex;
  flex-direction: column;
}
footer .footer-left ul {
  padding: 0;
  margin: 0;
}
footer .footer-left ul li {
  display: inline-block;
  color: #fff;
  padding: 10px 20px;
}
footer .footer-left address {
  color: #fff;
  padding: 10px 20px;
}
footer .social {
  display: flex;
  flex-wrap: nowrap;
}
footer .social li {
  display: inline-block;
  color: white;
  padding: 10px 20px;
  font-size: 30px;
}
footer .social li a {
  color: #fff;
}
footer .social li i {
  color: #fff;
}

@media screen and (max-width: 780px) {
  footer {
    font-size: 12px;
  }
  footer .footer-left ul {
    display: none;
  }
  footer .social {
    display: flex;
    flex-wrap: nowrap;
  }
  footer .social li {
    display: inline-block;
  }
}
.swiper-button-next {
  color: #555;
}

.swiper-button-prev {
  color: #555;
}

.swiper-pagination-fraction {
  width: 100%;
  bottom: 20%;
  font-size: 20px;
  font-style: italic;
  color: #fff;
  text-align: right;
  padding-right: 5%;
}
.swiper-pagination-current {
  font-size: 30px;
}

.swiper {
  z-index: 0;
}

.topBtn {
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 30%;
  right: 5%;
  cursor: pointer;
  transition: all 0.5s;
  z-index: 100;
}
.topBtn:hover {
  background-color: rgb(0, 0, 0);
}
.topBtn i {
  color: white;
  font-size: 24px;
}

.sub-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0% 10%;
}
.sub-wrap figure {
  width: 70%;
}
.sub-wrap figure img {
  width: 100%;
}
.sub-wrap p {
  padding: 20px 10%;
  font-size: 2vw;
  border-bottom: 1px solid #eee;
}
.sub-wrap .description {
  font-size: 12px;
}

.login {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
}

.beige-bg {
  position: absolute;
  background-color: #f5f0e9;
  width: 100%;
  height: 50%;
  bottom: 0;
  z-index: -1000;
}

.sortitems {
  width: 100%;
  background-color: white;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sortitems ul {
  margin-bottom: 0;
  padding: 10px 0;
}
.sortitems ul li {
  display: inline-block;
  padding: 0 40px;
  font-size: 18px;
  text-align: center;
  margin: 0px 10px;
  cursor: pointer;
}
.sortitems ul li::after {
  content: "";
  width: 0%;
  display: block;
  height: 4px;
  background-color: transparent;
  transition: all 0.5s;
}
.sortitems ul li:hover {
  color: #EA094B;
}
.sortitems ul li:hover::after {
  background-color: #EA094B;
  width: 100%;
}

.card {
  cursor: pointer;
}
.card .card-title {
  font-weight: bold;
}

.cate {
  position: absolute;
  top: 1rem;
  padding: 8px 16px;
  color: white;
  background-color: #EA094B;
  opacity: 0.5;
  transition: all 0.3s;
}
.cate:hover {
  opacity: 0.8;
}

.detail {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 5% 0;
}
.detail article {
  text-align: center;
}
.detail .tolist {
  padding: 20px 40px;
  font-size: 24px;
  color: white;
  background-color: tan;
  cursor: pointer;
  margin-top: 2%;
  border-radius: 10px;
  opacity: 0.5;
  transition: all 0.3s;
}
.detail .tolist:hover {
  opacity: 1;
}

.map_wrap {
  position: relative;
  height: 80vh;
  background-color: #fff;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}
.map_wrap #map {
  width: 100%;
  height: 100%;
}
.map_wrap #menu_wrap {
  width: 30%;
  height: 100%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}
.map_wrap #menu_wrap .option {
  height: 50px;
  width: 100%;
  margin-bottom: 1rem;
}
.map_wrap #menu_wrap form {
  display: flex;
  height: 50px;
  width: 100%;
}
.map_wrap #menu_wrap form input {
  width: 80%;
  padding-left: 10%;
}
.map_wrap #menu_wrap form button {
  width: 20%;
  border: 0;
  outline: 0;
  background-color: crimson;
  color: white;
}

#placesList li {
  padding: 10px 20px;
  border-bottom: 1px solid #eee;
}
#placesList li h5 {
  font-weight: bold;
}
#placesList li span {
  font-size: 12px;
}

#pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}
#pagination a {
  font-size: 16px;
  color: crimson;
  padding: 5px;
}

.select-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 10px 20px;
}
.select-wrap #selectlocation {
  width: 20%;
  border: 0;
  outline: 0;
  font-size: 1.125rem;
}

@media screen and (max-width: 780px) {
  .map_wrap #menu_wrap {
    width: 100%;
  }
}
.brand-history {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}
.brand-history section {
  width: 100%;
}
.brand-history article {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 50px 0;
}
.brand-history article h1 {
  margin-left: 100px;
  font-weight: bold;
}
.brand-history article p {
  margin-left: 100px;
  margin-bottom: 50px;
}
.brand-history article img {
  display: inline-block;
}
.brand-history ul {
  width: 100%;
  display: flex;
  align-items: flex-end;
  margin-left: 100px;
  margin-top: 5px;
}
.brand-history ul li {
  text-align: center;
  white-space: nowrap;
  padding-right: 5%;
  line-height: 1.5;
  font-size: 18px;
}
.brand-history ul li span {
  margin: 2rem;
  font-weight: bold;
}
.brand-history ul li span::before {
  display: block;
  content: ">>";
  background-color: #ccc;
  width: 200%;
  height: 2px;
  margin-bottom: 70px;
}
.brand-history .historylogo {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.brand-history .historylogo section {
  display: flex;
  justify-content: flex-start;
}
.brand-history .historylogo section img {
  width: 50%;
  max-width: 200px;
  height: 100px;
  margin-left: 100px;
  margin-top: 50px;
}
.brand-history .historylogo section span {
  font-weight: bold;
}
.brand-history .historylogo section p {
  margin-left: 70px;
}
.brand-history .historylogo section p h2 {
  font-weight: bold;
}
.brand-history .vlogo {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 10%;
       column-gap: 10%;
  padding: 0 5%;
}
.brand-history .vlogo-items {
  width: 100%;
  margin: 2%;
  display: flex;
}
.brand-history .vlogo-items h2 {
  font-weight: bold;
}
.brand-history .vlogo-items img {
  width: 28%;
  margin: 1%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.brand-history .pattern-color {
  padding: 5% 5%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20%;
}
.brand-history .pattern-color .color {
  margin-left: 10%;
}
.brand-history .pattern-color div h2 {
  font-weight: bold;
}

.principle-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5%;
}
.principle-title h1 {
  font-size: 40px;
  font-weight: bold;
}
.principle-title span {
  color: #997447;
  margin: 30px 0;
}
.principle-title p {
  width: 50%;
  text-align: center;
}

.principle-slide {
  width: 120%;
  margin-left: -10%;
  display: flex;
}

.mobile {
  background-color: #fff;
  display: none;
}
.mobile .say-hi {
  padding: 5%;
  background-color: #fff;
}
.mobile .say-hi h2 {
  margin-bottom: 2.5%;
}
.mobile .form {
  width: 100%;
  padding: 5%;
  display: flex;
  justify-content: flex-end;
  border-bottom: 1px solid #311;
  background-color: #fff;
}
.mobile .form a {
  padding: 5px 10px;
  border: 1px solid #311;
  margin-left: 10px;
}
.mobile .form a:hover {
  background-color: #311;
  color: #fff;
}
.mobile .mobile-menu {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10% 5%;
}
.mobile .mobile-menu .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding: 5%;
  cursor: pointer;
  transition: all 0.2s;
}
.mobile .mobile-menu .item:hover {
  background-color: #311;
  color: #fff;
}
.mobile .mobile-menu .item:hover i {
  color: #fff;
}
.mobile .mobile-menu .item span {
  font-size: 20px;
  text-shadow: 2px 2px 3px rgb(255, 255, 255);
}
.mobile .mobile-menu .item i {
  font-size: 20px;
  color: #311;
  margin: 5%;
}
.mobile .mobile-menu .item1,
.mobile .mobile-menu .item2 {
  border-bottom: 2px solid #311;
}
.mobile .mobile-menu .item1,
.mobile .mobile-menu .item3 {
  border-right: 2px solid #311;
}

@media screen and (max-width: 780px) {
  .mobile {
    display: block;
  }
}
/*# sourceMappingURL=style.css.map */